@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600;700&family=Work+Sans:wght@100;400;500;700&display=swap');
@import "variables";
@import "animation"; // General Styles

*,
*::after,
*::before {
  box-sizing: border-box;
  margin    : 0;
  padding   : 0;
}

.container {
  width : 60%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color          : $body-p-color;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  width    : 100%;
}

body {
  font-size  : 0.9em;
  font-family: 'Source Serif Pro', 'Work Sans', sans-serif;
  color      : $body-p-color;
}

.row {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  width          : 100%;
}
// Header Styles

#header {
  .nav {
    padding: 1em 0;

    .logo {
      width: 40%;

      img {
        width: 50%;
      }
    }

    .navbar-link {
      display        : flex;
      justify-content: space-between;
      align-items    : center;
      width          : 30%;
      font-family    : 'Work Sans', sans-serif;

      a {
        color     : #6e6e6e;
        transition: all 0.1s ease-in-out;

        &:hover {
          color: $body-p-color;
        }
      }
    }
  }
}
// Jumbo Styles

#jumbo-section {
  padding: 10em 0;

  .jumbo-text {
    align-self: flex-start;
    width     : 40%;
    margin-top: 8em;

    .main-title {
      font-size    : 3.5rem;
      margin-bottom: 0.2em;
    }

    .jumbo-p {
      font-family  : 'Work Sans', sans-serif;
      margin-bottom: 3em;
      line-height  : 1.5rem;
    }

    .jumbo-btn {
      font-family: 'Work Sans', sans-serif;
      color      : #fff;
      padding    : 0.8em 1.5em;
      background : $body-p-color;
    }
  }

  .jumbo-img {
    display        : flex;
    justify-content: flex-end;
    width          : 60%;

    img {
      width    : 80%;
      max-width: 100%;
    }
  }

  .jumbo-text + .jumbo-img {
    margin-left: 3em;
  }
}
// About us Styles

#about-us-section {
  padding   : 10em 0;
  background: $grey-color;

  .about-us-img {
    width: 60%;

    img {
      width    : 80%;
      max-width: 100%;
    }
  }

  .about-us-text {
    align-self: flex-start;
    width     : 40%;
    margin-top: 8em;

    .about-us-main-title {
      font-size    : 3.5rem;
      margin-bottom: 0.5em;
    }

    .about-us-p {
      font-family  : 'Work Sans', sans-serif;
      margin-bottom: 3em;
      line-height  : 1.5rem;

      span {
        color     : #fff;
        background: $body-p-color;
        padding   : 0.1em;
      }
    }
  }
}
// Service Styles

#service-section {
  padding: 10em 0;

  .service-section-main-title {
    font-size    : 3.5rem;
    margin-bottom: 1em;
    text-align   : center;
  }

  .service-grid-container {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows   : 500px;

    .box {
      .sub-title {
        text-align   : center;
        font-size    : 2rem;
        font-weight  : 600;
        margin-bottom: 0.9em;
      }

      img {
        margin-bottom: 0.6em;
      }

      .service-section-p {
        font-family: 'Work Sans', sans-serif;
        line-height: 1.5rem;
      }
    }
  }

  .box + .box {
    margin-left: 3em;
  }
}
// Project Styles

#project-section {
  padding   : 10em 0;
  background: $grey-color;

  .project-section-main-title {
    font-size    : 3.5rem;
    margin-bottom: 1em;
    text-align   : center;
  }

  .project-grid-container {
    display              : grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap             : 2em;

    .box {
      color     : #fff;
      position  : relative;
      transition: all 0.5s ease-in-out;

      &:hover {
        .project-info {
          visibility: visible;
          opacity   : 1;
        }
      }

      .project-info {
        height    : 100%;
        position  : absolute;
        padding   : 1em;
        background: linear-gradient(to right, rgba(0,0,0, .6), rgba(0,0,0, 1));
        visibility: hidden;
        opacity   : 0;

        .project-section-sub-title {
          text-align   : center;
          font-size    : 2rem;
          font-weight  : 600;
          margin-bottom: 0.9em;
        }

        .project-section-p {
          font-family: 'Work Sans', sans-serif;
          line-height: 1.5rem;
        }
      }
    }

    .box-1 {
      grid-column: 1/2;
      grid-row   : 1/3;
    }

    .box-2 {
      grid-column: 2/3;
      grid-row   : 1/2;
    }

    .box-3 {
      grid-column: 2/3;
      grid-row   : 2/3;
    }

    .box-4 {
      grid-column: 3/4;
      grid-row   : 1/3;
    }
  }
}
// Contact Styles

#contact-section {
  padding: 10em 0;

  .contact-img {
    width: 60%;

    img {
      width    : 80%;
      max-width: 100%;
    }
  }

  .contact-info {
    width: 40%;

    .form {
      width: 100%;

      input {
        width: 100%;
      }
    }
  }

  .contact-img + .contact-info {
    margin-left: 3em;
  }
}